get_row: SELECT * FROM `user_game` WHERE `user_id` = 1237731903
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1237731903
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1237731903
queryT: SELECT * FROM `users` WHERE `user_id` = 334538876
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1237731903
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1237731903
queryT: SELECT `user_id` FROM `server_meta` WHERE `server_id` = 7546035 AND `meta_value` = 5 AND `meta_key` = 'card-green_way'
get_var: SELECT `user_id` FROM `server_meta` WHERE `server_id` = 7546035 AND `meta_value` = 5 AND `meta_key` = 'card-green_way'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 19 AND `meta_key` = 'last-select'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 19 AND `meta_key` = 'last-select'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 47 AND `meta_key` = 'select'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 47 AND `meta_key` = 'select'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'hack'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'hack'
queryT: SELECT * FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 334538876 AND `meta_key` = 'is-online'
get_row: SELECT * FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 334538876 AND `meta_key` = 'is-online'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 5646406502 AND `meta_key` = 'status'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 5646406502 AND `meta_key` = 'status'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 5646406502 AND `meta_key` = 'status'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 5646406502 AND `meta_key` = 'status'
queryT: SELECT `user_id` FROM `server_meta` WHERE `server_id` = 7546035 AND `meta_value` = 5 AND `meta_key` = 'card-red_carpet'
get_var: SELECT `user_id` FROM `server_meta` WHERE `server_id` = 7546035 AND `meta_value` = 5 AND `meta_key` = 'card-red_carpet'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'is'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'is'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'status'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'status'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 334538876 AND `meta_key` = 'status'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 334538876 AND `meta_key` = 'status'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 334538876 AND `meta_key` = 'status'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 334538876 AND `meta_key` = 'status'
queryT: SELECT * FROM `server` WHERE `id` = 7546035
get_row: SELECT * FROM `server` WHERE `id` = 7546035
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'day'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'day'
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 334538876 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 334538876 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 334538876
get_row: SELECT * FROM `user_game` WHERE `user_id` = 334538876
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546041 AND `user_id` = 2040225786 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546041 AND `user_id` = 2040225786 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 2040225786
get_row: SELECT * FROM `user_game` WHERE `user_id` = 2040225786
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 873324920 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 873324920 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 873324920
get_row: SELECT * FROM `user_game` WHERE `user_id` = 873324920
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 1391503416 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 1391503416 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1391503416
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1391503416
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 7276492566 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 7276492566 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 7276492566
queryT: SELECT * FROM `users` WHERE `user_id` = 6540199685
get_row: SELECT * FROM `users` WHERE `user_id` = 6540199685
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 7448250140 LIMIT 1
queryT: SELECT * FROM `server_meta` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 AND `meta_key` = 'is-online'
get_row: SELECT * FROM `server_meta` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 AND `meta_key` = 'is-online'
queryT: SELECT * FROM `user_game` WHERE `user_id` = 7448250140
queryT: SELECT * FROM `server_meta` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 AND `meta_key` = 'is-online'
get_row: SELECT * FROM `server_meta` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 AND `meta_key` = 'is-online'
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 750176152 LIMIT 1
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 AND `meta_key` = 'is-online'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 AND `meta_key` = 'is-online'
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
get_row: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT `id` FROM `users` WHERE `user_id` = 1237731903
get_row: SELECT `id` FROM `users` WHERE `user_id` = 1237731903
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546036 AND `user_id` = 5737998793 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5737998793
queryT: SELECT `name` FROM `names` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 LIMIT 1
get_var: SELECT `name` FROM `names` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 LIMIT 1
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546033 AND `user_id` = 5403464432 LIMIT 1
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 7382890383 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 7382890383 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5403464432
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5403464432
get_var: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1571833433
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1571833433
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 5646406502 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546035 AND `user_id` = 5646406502 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5646406502
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5646406502
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 80961098 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 80961098 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 80961098
get_row: SELECT * FROM `user_game` WHERE `user_id` = 80961098
queryT: SELECT * FROM `server_role` INNER JOIN `users` ON `server_role`.user_id = `users`.user_id AND `server_role`.server_id = 7546035 ORDER BY `server_role`.`id` ASC
get_result: SELECT * FROM `server_role` INNER JOIN `users` ON `server_role`.user_id = `users`.user_id AND `server_role`.server_id = 7546035 ORDER BY `server_role`.`id` ASC
queryT: SELECT * FROM `server` WHERE `id` = 7546035
get_row: SELECT * FROM `server` WHERE `id` = 7546035
queryT: SELECT * FROM `server` WHERE `id` = 7546035
get_row: SELECT * FROM `server` WHERE `id` = 7546035
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5889022587
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5889022587
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5889022587
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5889022587
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546039 AND `user_id` = 0 AND `meta_key` = 'sleep'
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 5889022587 LIMIT 1
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'sleep'
queryT: SELECT * FROM `user_game` WHERE `user_id` = 334538876
get_row: SELECT * FROM `user_game` WHERE `user_id` = 334538876
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 1384540025 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 1384540025 LIMIT 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           _meta`.`server_id` AND
    `server_meta`.`meta_key` = 'next-time' AND 
    `server_meta`.`meta_value` <= 1725351680
get_result: SELECT `server`.* FROM `server` INNER JOIN `server_meta` ON  
    `server`.`status` = 'started' AND
    `server`.`cron` = 4 AND
    `server`.`id` = `server_meta`.`server_id` AND
    `server_meta`.`meta_key` = 'next-time' AND 
    `server_meta`.`meta_value` <= 1725351680
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1253279173
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1253279173
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1391503416
queryT: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1253279173
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1391503416
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'sleep'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'sleep'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'sleep'
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 1253279173 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 1253279173 LIMIT 1
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 1391503416 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 1391503416 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 531629860
get_row: SELECT * FROM `user_game` WHERE `user_id` = 531629860
queryT: SELECT * FROM `user_game` WHERE `user_id` = 531629860
get_row: SELECT * FROM `user_game` WHERE `user_id` = 531629860
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'sleep'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'sleep'
queryT: SELECT * FROM `users` WHERE `user_id` = 6540199685
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 531629860 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 531629860 LIMIT 1
queryT: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
get_var: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
queryT: SELECT `league`.* FROM `league` INNER JOIN `users` ON `league`.`point` <= `users`.`point` AND `users`.`user_id` = 6540199685 ORDER By `point` DESC LIMIT 1
get_row: SELECT `league`.* FROM `league` INNER JOIN `users` ON `league`.`point` <= `users`.`point` AND `users`.`user_id` = 6540199685 ORDER By `point` DESC LIMIT 1
queryT: SELECT * FROM `server_role` WHERE `role_id` = 5 AND `server_id` = 7546039
get_row: SELECT * FROM `server_role` WHERE `role_id` = 5 AND `server_id` = 7546039
queryT: SELECT * FROM `server` WHERE `id` = 7546039
get_row: SELECT * FROM `server` WHERE `id` = 7546039
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 1237731903 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 1237731903 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1237731903
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1237731903
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 7382890383 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 7382890383
get_row: SELECT * FROM `user_game` WHERE `user_id` = 7382890383
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 6429699980 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 6429699980 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 6429699980
get_row: SELECT * FROM `user_game` WHERE `user_id` = 6429699980
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 6790867800 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 6790867800 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_game` WHERE `user_id` = 6790867800
get_row: SELECT * FROM `user_game` WHERE `user_id` = 6790867800
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 550678288 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 550678288 LIMIT 1
queryT: SELECT `meta_value` FROM `user_meta` WHERE `user_id` = 750176152 AND `meta_key` = 'delete-message'
queryT: SELECT * FROM `user_game` WHERE `user_id` = 550678288
get_row: SELECT * FROM `user_game` WHERE `user_id` = 550678288
queryT: SELECT `meta_value` FROM 038 AND `user_id` = 750176152 AND `meta_key` = 'is-online'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 750176152 AND `meta_key` = 'is-online'
 WHERE `user_id` = 6308336399
get_row: SELECT * FROM `user_game` WHERE `user_id` = 6308336399
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 6818640682 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546039 AND `user_id` = 6818640682 LIMIT 1
queryT: SELECT `name` FROM `names` WHERE `server_id` = 7546038 AND `user_id` = 750176152 LIMIT 1
get_var: SELECT `name` FROM `names` WHERE `server_id` = 7546038 AND `user_id` = 750176152 LIMIT 1
WHERE `user_id` = 6818640682
N `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 750176152 LIMIT 1
queryT: SELECT `server`.* FROM `server` INNER JOIN `server_meta` ON  
    `server`.`status` = 'started' AND
    `server`.`cron` = 7 AND
    `server`.`id` = `server_meta`.`server_id` AND
    `server_meta`.`meta_key` = 'next-time' AND 
    `server_meta`.`meta_value` <= 1725351680
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
get_row: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 7009641953 LIMIT 1
get_row: SELECT * FROM `user_na= 7546038 AND `user_id` = 7009641953 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 7009641953
get_row: SELECT * FROM `user_game` WHERE `user_id` = 7009641953
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 7363407844 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 7363407844 LIMIT 1
queryT: SELECT * FROM `server_meta` WHERE `server_id` = 7546039 AND `user_id` = 6540199685 AND `meta_key` = 'is-online'
get_row: SELECT * FROM `server_meta` WHERE `server_id` = 7546039 AND `user_id` = 6540199685 AND `meta_key` = 'is-online'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 540199685
queryT: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
get_var: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
queryT: SELECT * FROM `users` WHERE `user_id` = 750176152
get_row: SELECT * FROM `users` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546033 AND `user_id` = 5244367926 AND `meta_key` = 'status'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546033 AND `user_id` = 5244367926 AND `meta_key` = 'status'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546033 AND `user_id` = 5244367926 AND `meta_key` = 'status'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546033 AND `user_id` = 5244367926 AND `meta_key` = 'status'
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5526919402
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5526919402
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5526919402
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5526919402
queryT: SELECT `meta_value` FROM `user_meta` WHERE `user_id` = 5526919402 AND `meta_key` = 'delete-message'
queryT: SELECT `league`.* FROM `league` INNER JOIN `users` ON `league`.`point` <= `users`.`point` AND `users`.`user_id` = 750176152 ORDER By `point` DESC LIMIT 1
get_row: SELECT `league`.* FROM `league` INNER JOIN `users` ON `league`.`point` <= `users`.`point` AND `users`.`user_id` = 750176152 ORDER By `point` DESC LIMIT 1
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'hack'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 5526919402 AND `meta_key` = 'is-online'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 5526919402 AND `meta_key` = 'is-online'
queryT: SELECT * FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 750176152 AND `meta_key` = 'is-online'
get_row: SELECT * FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 750176152 AND `meta_key` = 'is-online'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 750176152 AND `meta_key` = 'card-silence'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 750176152 AND `meta_key` = 'card-silence'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'day'
queryT: SELECT `name` FROM `names` WHERE `server_id` = 7546038 AND `user_id` = 5526919402 LIMIT 1
get_var: SELECT `name` FROM `names` WHERE `server_id` = 7546038 AND `user_id` = 5526919402 LIMIT 1
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 5526919402 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 5526919402 LIMIT 1
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 47 AND `meta_key` = 'select'
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5526919402
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5526919402
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'mute'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'mute'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'status'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'status'
queryT: SELECT * FROM `server` WHERE `id` = 7546038
get_row: SELECT * FROM `server` WHERE `id` = 7546038
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
get_row: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
get_row: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT `status` FROM `users` WHERE `user_id` = 750176152
get_var: SELECT `status` FROM `users` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
get_row: SELECT * FRer_game` WHERE `user_id` = 750176152
get_row: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'sleep'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546038 AND `user_id` = 0 AND `meta_key` = 'sleep'
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 1384540025 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 1384540025 LIMIT 1
queryT: SELECT `status` FROM `users` WHERE `user_id` = 750176152
get_var: SELECT `status` FROM `users` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
get_row: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
get_row: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5646406502
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
get_row: SELECT * FROM `user_game` WHERE `user_iduser_id` = 5646406502
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
2
get_row: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'sleep'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546035 AND `user_id` = 0 AND `meta_key` = 'sleep'
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 5646406502 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 5646406502 LIMIT 1
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 80961098 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 80961098 LIMIT 1
queryT: SELECT * FROM `users` WHERE `user_id` = 5526919402
get_row: SELECT * FROM `users` WHERE `user_id` = 5526919402
queryT: SELECT * FROM `user_league` WHERE `id` = 13863
get_row: SELECT * FROM `user_league` WHERE `id` = 13863
queryT: SELECT * FROM `user_league` WHERE `user_id` = 5526919402 AND `id` = 13863 LIMIT 1
get_row: SELECT * FROM `user_league` WHERE `user_id` = 5526919402 AND `id` = 13863 LIMIT 1
queryT: SELECT `name` FROM `names` WHERE `server_id` = 7546038 AND `user_id` = 5526919402 LIMIT 1
get_var: SELECT `name` FROM `names` WHERE `server_id` = 7546038 AND `user_id` = 5526919402 LIMIT 1
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 5526919402 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 5526919402 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5526919402
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5526919402
queryT: SELECT `server`.* FROM `server` INNER JOIN `server_meta` ON  
    `server`.`status` = 'started' AND
    `server`.`cron` = 6 AND
    `server`.`id` = `server_meta`.`server_id` AND
    `server_meta`.`meta_key` = 'next-time' AND 
    `server_meta`.`meta_value` <= 1725351679
get_result: SELECT `server`.* FROM `server` INNER JOIN `server_meta` ON  
    `server`.`status` = 'started' AND
    `server`.`cron` = 6 AND
    `server`.`id` = `server_meta`.`server_id` AND
    `server_meta`.`meta_key` = 'next-time' AND 
    `server_meta`.`meta_value` <= 1725351679
queryT: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
get_var: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
queryT: SELECT `id` FROM `users` sers` WHERE `user_id` = 750176152
queryT: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
get_var: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
queryT: SELECT `meta_value` FROM `user_meta` WHERE `user_id` = 5244367926 AND `meta_key` = 'delete-message'
get_var: SELECT `meta_value` FROM `user_meta` WHERE `user_id` = 5244367926 AND `meta_key` = 'delete-message'
queryT: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546033 AND `user_id` = 5244367926 AND `meta_key` = 'is-online'
get_var: SELECT `meta_value` FROM `server_meta` WHERE `server_id` = 7546033 AND `user_id` = 5244367926 AND `meta_key` = 'is-online'
queryT: SELECT `name` FROM `names` WHERE `server_id` = 7546033 AND `user_id` = 5244367926 LIMIT 1
get_var: SELECT `name` FROM `names` WHERE `server_id` = 7546033 AND `user_id` = 5244367926 LIMIT 1
queryT: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 5244367926 LIMIT 1
get_row: SELECT `server`.* FROM `server` INNER JOIN `user_game` ON `server`.`id` = `user_game`.`server_id` AND `user_game`.`user_id` = 5244367926 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5244367926
queryT: SELECT * FROM `users` WHERE `user_id` = 5526919402
get_row: SELECT * FROM `users` WHERE `user_id` = 5526919402
queryT: SELECT `server`.* FROM `server` INNER JOIN `server_meta` ON  
    `server`.`status` = 'started' AND
    `server`.`cron` = 2 AND
    `server`.`id` = `server_meta`.`server_id` AND
    `server_meta`.`meta_key` = 'next-time' AND 
    `server_meta`.`meta_value` <= 1725351679
get_result: SELECT `server`.* FROM `server` INNER JOIN `server_meta` ON  
    `server`.`status` = 'started' AND
    `server`.`cron` = 2 AND
    `server`.`id` = `server_meta`.`server_id` AND
    `server_meta`.`meta_key` = 'next-time' AND 
    `server_meta`.`meta_value` <= 1725351679
queryT: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
get_var: SELECT `value` FROM `setting` WHERE `id` = 14 LIMIT 1
queryT: SELECT `league`.* FROM `league` INNER JOIN `users` ON `league`.`point` <= `users`.`point` AND `users`.`user_id` = 5526919402 ORDER By `point` DESC LIMIT 1
get_row: SELECT `league`.* FROM `league` INNER JOIN `users` ON `league`.`point` <= `users`.`point` AND `users`.`user_id` = 5526919402 ORDER By `point` DESC LIMIT 1
queryELECT * FROM `server_role` WHERE `role_id` = 5 AND `server_id` = 7546038
get_row: SELECT * FROM `server_role` WHERE `role_id` = 5 AND `server_id` = 7546038server_role` WHERE `role_id` = 5 AND `server_id` = 7546038
queryT: SELECT * FROM `server` WHERE `id` = 7546038
get_row: SELECT * FROM `server` WHERE `id` = 7546038
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 750176152 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 750176152 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 750176152
get_row: SELECT * FROM `user_game` WHERE `user_id` = 750176152
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 7009641953 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 7009641953 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 7009641953
get_row: SELECT * FROM `user_game` WHERE `user_id` = 7009641953
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 7363407844 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 7363407844 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 7363407844
get_row: SELECT * FROM `user_game` WHERE `user_id` = 7363407844
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 80961098 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 80961098 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 80961098
get_row: SELECT * FROM `user_game` WHERE `user_id` = 80961098
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 1253279173 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 1253279173 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1253279173
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1253279173
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 1681952689 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 1681952689 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1681952689
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1681952689
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 5851860152 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 5851860152 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5851860152
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5851860152
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 1384540025 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 1384540025 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
get_row: SELECT * FROM `user_game` WHERE `user_id` = 1384540025
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 6897025853 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 6897025853 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 6897025853
get_row: SELECT * FROM `user_game` WHERE `user_id` = 6897025853
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 5319695163 LIMIT 1
get_row: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 5319695163 LIMIT 1
queryT: SELECT * FROM `user_game` WHERE `user_id` = 5319695163
get_row: SELECT * FROM `user_game` WHERE `user_id` = 5319695163
queryT: SELECT * FROM `user_name` WHERE `server_id` = 7546038 AND `user_id` = 531629860 LIMIT 1
get_row: S_id` = 531629860 LIMIT 1
get_row: S LIMIT 1
get_row: S_id` = 531629860 LIMIT 1
get_row: SSw: SS: S LIMIT 1
get_row: S_id` = 531629860 LIMIT 1
get_row: SSw: SS